$box-count: 12;
$box-width: (100% - (($box-count - 1) * $box-space)) / $box-count;
$box-width-2: 100% / $box-count;
$box-width-3: (100% - (($box-count - 1) * $box-space-2)) / $box-count;

/* Normal space between columns */

.row{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	.box-1,
	.box-2,
	.box-3,
	.box-4,
	.box-5,
	.box-6,
	.box-7,
	.box-8,
	.box-9,
	.box-10,
	.box-11,
	.box-12{
		box-sizing: border-box;
		min-height: 1px;
	}
	.box-1{
		flex-basis: $box-width;
	}
	.box-2{
		flex-basis: $box-width * 2 + $box-space;	
	}
	.box-3{
		flex-basis: $box-width * 3 + 2 * $box-space;	
	}
	.box-4{
		flex-basis: $box-width * 4 + 3 * $box-space;		
	}
	.box-5{
		flex-basis: $box-width * 5 + 4 * $box-space;	
	}
	.box-6{
		flex-basis: $box-width * 6 + 5 * $box-space;	
	}
	.box-7{
		flex-basis: $box-width * 7 + 6 * $box-space;	
	}
	.box-8{
		flex-basis: $box-width * 8 + 7 * $box-space;	
	}
	.box-9{
		flex-basis: $box-width * 9 + 8 * $box-space;	
	}
	.box-10{
		flex-basis: $box-width * 10 + 9 * $box-space;	
	}
	.box-11{
		flex-basis: $box-width * 11 + 10 * $box-space;	
	}
	.box-12{
		flex-basis: 100%;	
	}
}

/* Columns without spaces in between */

.row-2{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	.box-1,
	.box-2,
	.box-3,
	.box-4,
	.box-5,
	.box-6,
	.box-7,
	.box-8,
	.box-9,
	.box-10,
	.box-11,
	.box-12{
		box-sizing: border-box;
		min-height: 1px;
	}
	.box-1{
		flex-basis: $box-width-2;
	}
	.box-2{
		flex-basis: $box-width-2 * 2;	
	}
	.box-3{
		flex-basis: $box-width-2 * 3;	
	}
	.box-4{
		flex-basis: $box-width-2 * 4;		
	}
	.box-5{
		flex-basis: $box-width-2 * 5;	
	}
	.box-6{
		flex-basis: $box-width-2 * 6;	
	}
	.box-7{
		flex-basis: $box-width-2 * 7;	
	}
	.box-8{
		flex-basis: $box-width-2 * 8;	
	}
	.box-9{
		flex-basis: $box-width-2 * 9;	
	}
	.box-10{
		flex-basis: $box-width-2 * 10;	
	}
	.box-11{
		flex-basis: $box-width-2 * 11;	
	}
	.box-12{
		flex-basis: 100%;	
	}
}

/* Extended space between columns */

.row-3{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	.box-1,
	.box-2,
	.box-3,
	.box-4,
	.box-5,
	.box-6,
	.box-7,
	.box-8,
	.box-9,
	.box-10,
	.box-11,
	.box-12{
		box-sizing: border-box;
		min-height: 1px;
	}
	.box-1{
		flex-basis: $box-width-3;
	}
	.box-2{
		flex-basis: $box-width-3 * 2 + $box-space-2;	
	}
	.box-3{
		flex-basis: $box-width-3 * 3 + 2 * $box-space-2;	
	}
	.box-4{
		flex-basis: $box-width-3 * 4 + 3 * $box-space-2;		
	}
	.box-5{
		flex-basis: $box-width-3 * 5 + 4 * $box-space-2;	
	}
	.box-6{
		flex-basis: $box-width-3 * 6 + 5 * $box-space-2;	
	}
	.box-7{
		flex-basis: $box-width-3 * 7 + 6 * $box-space-2;	
	}
	.box-8{
		flex-basis: $box-width-3 * 8 + 7 * $box-space-2;	
	}
	.box-9{
		flex-basis: $box-width-3 * 9 + 8 * $box-space-2;	
	}
	.box-10{
		flex-basis: $box-width-3 * 10 + 9 * $box-space-2;	
	}
	.box-11{
		flex-basis: $box-width-3 * 11 + 10 * $box-space-2;	
	}
	.box-12{
		flex-basis: 100%;	
	}
}