<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>Rockchain.com | Company & Team</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="Rockchain, Team" />
<meta name="description" content="Rockchain is a consulting and crypto fund management business in the exciting and incredibly dynamic Crypto Economy.  We believe the opportunities for those who can successfully leverage the technology and increasing investment in this space are enormous." />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="Rockchain.com | Company & Team"/>
<meta property="og:description" content="Rockchain is a consulting and crypto fund management business in the exciting and incredibly dynamic Crypto Economy.  We believe the opportunities for those who can successfully leverage the technology and increasing investment in this space are enormous."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-small-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link active" href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link " href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link active" href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
		<h1 class="heading-1"><span class="highlight">Company</span>.</h1>
		<nav class="tab-nav tab-nav-3">
			<div class="tab-nav__tab active">
				<a class="tab-nav__link" href="company">Company</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="careers">Careers</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="partner_with_us">Partner with us</a>
			</div>
		</nav>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<nav class="tab-nav-mobile">
			<div class="tab-nav-mobile__tab active">
				<a class="tab-nav-mobile__link" href="company">Company</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="careers">Careers</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="partner_with_us">Partner with us</a>
			</div>
		</nav>
		<div class="row-3 paragraphs">
			<div class="box-8 box-m-12">
				<h2 class="heading-2">Mission &amp; Team</h2>
				<p class="paragraph-1">Rockchain is a consulting business in the exciting and incredibly dynamic Crypto Economy.  We believe the opportunities for those who can successfully leverage the technology and increasing investment in this space are enormous. We are advising on a selective basis, choosing quality over quantity in terms of our clients and partners and with a view to building a portfolio of interests that create huge synergy value for participants.</p>
			</div>
		</div>
	</div>
</section>
<section class="section-grey">
	<div class="container section-grey__container">
		<div class="row-3 team-member-row">
			<div class="box-6 team-member">
				<div class="team-member__picture-wrapper">
					<div class="team-member__picture team-member__picture-1"></div>
					<div class="team-member__name-wrapper">
						<h2 class="team-member__name">Julian Jarvis</h2>
						<h3 class="team-member__role">Co-founder and CEO</h2>
					</div>
				</div>
				<p>Julian leads Rockchain’s team which is focused on supporting the next version of the Crypto Economy - one based on principles of transparency, accountability and integrity. He thrives in the effort to combine innovating technologies with establishing sustainable business-models and appropriate regulatory environments, which can benefit a wide range of stakeholders.</p>
				<p>He is a UK-qualified lawyer and businessman who has been involved in some of the most interesting and relevant phases of innovation and growth in technology related businesses. Julian was a senior in-house counsel for several years with AOL (America Online, AOL Time Warner) in the centre of the first dot-com boom and then later a pioneer in regulated online egaming as a member of the management team which achieved the first and biggest IPO (FTSE 100) for an egaming company (PartyGaming Plc).</p>
				<p>Julian has also acted as an advisor, co-founder, director and investor in several businesses and has held licences in both a corporate and personal capacity in the regulated sector. Julian is also a qualified Non-Executive Director (Financial Times NED Diploma) and an approved Experienced Investment Fund Director in Gibraltar.</p>
			</div>
			<div class="box-6 team-member">
				<div class="team-member__picture-wrapper">
					<div class="team-member__picture team-member__picture-2"></div>
					<div class="team-member__name-wrapper">
						<h2 class="team-member__name">Marek Mahdal</h2>
						<h3 class="team-member__role">CTO and Tokenomics</h2>
					</div>
				</div>
				<p>Marek advises clients on the blockchain and other technology options which are key to the viability and credibility of the project and tokenomics. He combines an appreciation of the capabilities of the blockchain technology and the opportunities created by the token economy, with real-world experience of software-driven products and services.</p>
				<p>By background, Marek has C-level managerial experience spanning over the past 10 years, is a qualified IT System analyst, having completed Advanced Diploma in IT Systems Analysis & Design and the Blockchain Strategy Programme, both at the University of Oxford. Former software developer, architect & IT manager turned entrepreneur having co-founded technology-based startups in the areas of SME bookkeeping, online music entertainment and online gaming software.</p>
			</div>
		</div>
		<div class="row-3 team-member-row">
			<div class="box-6 team-member">
				<div class="team-member__picture-wrapper">
					<div class="team-member__picture team-member__picture-3"></div>
					<div class="team-member__name-wrapper">
						<h2 class="team-member__name">Oliver Andlaw</h2>
						<h3 class="team-member__role">CFO</h2>
					</div>
				</div>
				<p>Oliver advises clients on their project finance models and on best practice financial management and control systems. Sound financial infrastructure is imperative, at all stages of the lifecycle, from seed funding and pre-sale, through to the main fundraising event and after.  Post fundraising, Oliver assists project in their financial systems, management, performance  and investor information key to ensuring that informed decisions are made and that a project is in the best position to deliver on all its objectives.</p>
				<p>Oliver is a Fellow of the Association of Chartered Certified Accountants, with almost 20 years professional experience advising on a wide range of aspects in accountancy, corporate finance and taxation. His experience includes statutory and management accounting, specialist back office outsourcing, corporate and personal taxation, corporate finance, company valuations and structured investments including UK Venture Capital Schemes (SEIS, EIS, VCT) and UCIS. Oliver is also Managing and Financer Director of Acquarius Trust Company Limited which is licensed and regulated by the Gibraltar Financial Services commission. Oliver is a highly professional and driven individual with a results focused, commercial but creative outlook.</p>
			</div>
			<!-- <div class="box-6 team-member">
				<div class="team-member__picture-wrapper">
					<div class="team-member__picture team-member__picture-4"></div>
					<div class="team-member__name-wrapper">
						<h2 class="team-member__name">Timothy Mahapatra</h2>
						<h3 class="team-member__role">Non-Executive Director</h2>
					</div>
				</div>
				<p>Timothy Mahapatra is a Managing Director at Alvarez & Marsal Europe based in London where he is responsible for Strategy and Corporate development. Timothy is also Chairman and a Non-Executive Director of Mi-C3 International Limited which is a Malta based global software business. Until May 2017, Timothy was a partner with Deloitte in the UK where his last role was the Global Managing Director of Financial Advisory responsible for leading globally one of Deloitte’s five business divisions.</p>
				<p>Having been a partner with Deloitte (and the predecessor firm Arthur Andersen) since 1996, Timothy has had a wide range of both senior client and business leadership roles in the UK and Internationally. In particular, Timothy  was responsible for developing a wide range of businesses globally and has significant experience of leading large senior teams as well as Board and Executive Leadership. Timothy is a Fellow of the Institute of Chartered Accountants of England and Wales and has a MBA from Manchester Business School.</p>
			</div>
		</div>
	</div> -->
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
