<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>Rockchain Engagement Process</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="Rockchain, Advisory, Consulting" />
<meta name="description" content="Learn how Rockchain provides services to our clients in our documented Engagement process." />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="Rockchain Engagement Process"/>
<meta property="og:description" content="Learn how Rockchain provides services to our clients in our documented Engagement process."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-small-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link active" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link " href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
		<h1 class="heading-1">How we approach your potential <span class="highlight">GBX Token listing</span>.</h1>
		<nav class="tab-nav tab-nav-4">
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="about_gbx">About GBX</a>
			</div>
			<div class="tab-nav__tab tab-blue active">
				<a class="tab-nav__link" href="e ngagement_process">Engagement process</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="evaluation_report">Evaluation report</a>
			</div>
		</nav>
	</div>
</section>
<section class="section-questions">
	<div class="container section-questions__container">
		<nav class="tab-nav-mobile">
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="about_gbx">About GBX</a>
			</div>
			<div class="tab-nav-mobile__tab active">
				<a class="tab-nav-mobile__link" href="engagement_process">Engagement process</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="evaluation_report">Evaluation report</a>
			</div>
		</nav>
		<div class="question-phase">Phase &mdash; 0</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">Tell us about your project</h6>
			<div class="question-wrapper__answer">
				<p>Thinking about a Token Sale or GBX Listing and need advice? Complete the form and we will get back to you.</p>
				<!-- <a class="button-cta" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact Form</a> -->
				<a class="button-cta" href="mailto:info@rockchain.com">Contact Form</a>
			</div>
		</div>
		<div class="question-phase">Phase &mdash; 1</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">Evaluation</h6>
			<div class="question-wrapper__answer">
				<p>We do a valuable and thorough evaluation of your project against multiple relevant criteria, which can be key to your success. Undertaking a thorough Project Evaluation and ensuring the right Regulatory Analysis has been done are essential if you want your model to be compliant and strong in relevant areas.</p>
				<h3>Project Evaluation</h3>
				<p>We will do a detailed Project Evaluation covering your team, project, model, technology and strategy and much more.</p>
				<p>We’ll provide valuable recommendations for improving your project and chances of success in your Token Sale and in the implementation of your roadmap. We will produce a high value report for your project team and/or decision-making process.</p>
				<p>Where you are considering a GBX listing, the report will also detail the compliance gaps and requirements you would need to attend to before you can apply for a GBX listing. Production of this report is a prerequisite if you are considering Rockchain to become your Sponsor on the Exchange and we will help you implement mandatory compliance as well as other recommendations as may be suitable for your project and goals.</p>
				<p><a class="button-cta" href="evaluation_report">Project Evaluation Report</a></p>
				<h3>Regulatory Analysis</h3>
				<p>Is what you want to do a regulated activity (where you want to do it)? Do you need a licence? If you do, what kind and what is involved (requirements, resources, time, cost)? Is your token a utility token or a security (or hybrid) that requires specific advice and implementation? Are you designing your token sale to comply with applicable laws?</p>
				<p>We strongly recommend that this analysis is carried out before designing and launching your token sale (including writing your whitepaper exposing your project to the community you seek to engage, any early investors or other stakeholders) as this can affect the viability of your project and can be difficult or impossible to cure issues of non-compliance later.</p>
				<p>Rockchain is not a law firm, although the management team includes experienced legal counsel with decades of experience in dynamic regulatory environments which can be very helpful to clients - blending commercial and legal skills for a savvy approach to your business goals. We do this without increasing your legal costs and adding our knowledge and experience from many sectors to apply a commercial approach to obtaining the advice you need.</p>
				<p>Also, if we become your Sponsor we would be responsible for carrying out legal due diligence on your project and therefore working with you and your legal advisers at an early stage is key. We can work with your existing legal advisers or help you engage appropriately qualified firm(s) to get the right advice you need early in the development of your project and add significant value in the process.</p>
			</div>
		</div>
		<div class="question-phase">Phase &mdash; 2</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">GBX Application</h6>
			<div class="question-wrapper__answer">
				<p>After we have provided and discussed with you the Project Evaluation Report and any recommendations, we can proceed to  a Sponsor appointment. This will lead to further workflows and preparation for your GBX listing including meeting with GBX to present your project as a candidate and to obtain early feedback to establish in principle eligibility. Then we will also conduct a compliance ‘bootcamp’ for your team and any other key parties involved in the Token Sale process. This is to ensure a coordinated and informed approach to compliance with the rules and best practices.</p>
				<p>If you decide not to proceed with a GBX listing or do not qualify at this stage, we can still provide advisory services to help your project succeed. Each project is different so we will discuss and agree with you any role we play beyond the core Sponsor services.</p>
				<p>See our Token Sale services and Advisory services for more details.</p>
			</div>
		</div>
		<div class="question-phase">Phase &mdash; 3</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">Token Sale</h6>
			<div class="question-wrapper__answer">
				<p>We will perform the role that we have agreed with you: Sponsor Firm, Advisory or both.</p>
				<a class="button-cta" href="token_sales">Token Sales</a>
				<a class="button-cta" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</div>
		</div>
		<div class="question-phase">Phase &mdash; 4</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">Post Token Sale</h6>
			<div class="question-wrapper__answer">
				<p>As your Sponsor, we will have continuing obligations to the GBX and we will continue to support you in your compliance with the GBX rules. We can also provide a number of Post ICO Services and refer you to other specialist services that will help you post Token Sale. </p>
				<a class="button-cta" href="post_sale_services">Post Token Sales services</a>
			</div>
		</div>
	</div>
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
