<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>Rockchain Evaluation Report</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="Rockchain, Evaluation, Report, Token Sale, Investment" />
<meta name="description" content="We do a deep dive into your project to evaluate it against multiple relevant criteria and providing valuable recommendations for improving your project and chances of success in your Token Sale and the implementation of your roadmap." />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="Rockchain Evaluation Report"/>
<meta property="og:description" content="We do a deep dive into your project to evaluate it against multiple relevant criteria and providing valuable recommendations for improving your project and chances of success in your Token Sale and the implementation of your roadmap."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-small-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link active" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link " href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
		<h1 class="heading-1">Project <span class="highlight">Evaluation report</span>.</h1>
		<nav class="tab-nav tab-nav-4">
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="about_gbx">About GBX</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="engagement_process">Engagement process</a>
			</div>
			<div class="tab-nav__tab active">
				<a class="tab-nav__link" href="evaluation_report">Evaluation report</a>
			</div>
		</nav>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<nav class="tab-nav-mobile">
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="about_gbx">About GBX</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="engagement_process">Engagement process</a>
			</div>
			<div class="tab-nav-mobile__tab active">
				<a class="tab-nav-mobile__link" href="evaluation_report">Evaluation report</a>
			</div>
		</nav>
		<h2 class="heading-2">Evaluating your project</h2>
		<div class="row-3 paragraphs">
			<div class="box-6 box-s-margin">
				<p class="paragraph-1">We do a deep dive into your project to evaluate it against multiple relevant criteria and providing valuable recommendations for improving your project and chances of success in your Token Sale and the implementation of your roadmap. We will produce a high value report for your project team. Where you are considering a GBX listing, the report will also detail the compliance gaps and requirements you would need to attend to before you can apply for a GBX listing.</p>
				<p class="paragraph-1">Production of this report is a prerequisite if you are considering Rockchain to become your Sponsor on the Exchange and we will help you implement mandatory compliance as well as other recommendations as may be suitable for your project and goals.</p>
				<div class="button-holder">
					<a class="button-cta" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Order report</a>
					<a class="button-regular" href="downloads/project_evaluation_report.pdf">Download sample report</a>
				</div>
			</div>
			<div class="box-6">
				<a class="report-illustration" href="downloads/project_evaluation_report.pdf"></a>
			</div>
		</div>
	</div>
</section>
<section class="section-grey">
	<div class="container section-grey__container">
		<h2 class="heading-2">What does the Report cover?</h2>
		<div class="row-3">
			<div class="box-6">
				<ul class="point-list">
					<li>Analysis of your whitepaper, website, team, project, model, technology and strategy</li>
					<li>Best practices in Token sales, Token economics and Token functionality</li>
					<li>Technology/roadmap analysis and viability</li>
					<li>GBX compliance and suitability and covering the required areas of due diligence: legal, financial, technology, security&nbsp;etc.</li>
					<li>Other areas and issues that we think may be helpful for you to consider, based on your project, roadmap  and current status or which are or will be relevant to discharging our obligations as a Sponsor</li>
					<li>SWOT analysis</li>
					<li>Recommendations throughout enabling you to make informed decisions for improving your project</li>
				</ul>
			</div>
			<div class="box-6 paragraphs">
				<p class="paragraph-1">The report is designed to provide an objective and private (to you) analysis of your project and to help you make informed decisions about its development. It will also identify the gaps you would need to fill for eligibility for a GBX listing. We aim to deliver real actionable value regardless of the direction you decide to take and also provide a solid grounding for Rockchain to support you further as an adviser and/or Sponsor going forward.</p>
				<p class="paragraph-1">These reports are not just a quick review of your public materials but entail research, multiple skill-sets and wide industry knowledge to produce. They also require meaningful engagement with key members of the team to produce. They are designed to be a premium level evaluation to aid informed decision-making and actionable steps towards a compliant and successful Token Sale and (where relevant) GBX listing.</p>
			</div>
		</div>
	</div>
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
