<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>GBX Sponsor Firm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="Rockchain, GBX, Sponsor, Blockchain, Exchange" />
<meta name="description" content="Rockchain is an approved Sponsor of the Gibraltar Blockchain Exchange (GBX), a subsidiary of the Gibraltar Stock Exchange (GSX), that adopts an institutional-grade token listing process for high quality projects matching our own principles of transparency, accountability and integrity." />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="GBX Sponsor Firm"/>
<meta property="og:description" content="Rockchain is an approved Sponsor of the Gibraltar Blockchain Exchange (GBX), a subsidiary of the Gibraltar Stock Exchange (GSX), that adopts an institutional-grade token listing process for high quality projects matching our own principles of transparency, accountability and integrity."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-small-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link active" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link " href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link active" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
		<h1 class="heading-1">Your <span class="highlight">GBX</span> sponsor.</h1>
		<nav class="tab-nav tab-nav-4">
			<div class="tab-nav__tab active">
				<a class="tab-nav__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="about_gbx">About GBX</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="engagement_process">Engagement process</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="evaluation_report">Evaluation report</a>
			</div>
		</nav>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<nav class="tab-nav-mobile">
			<div class="tab-nav-mobile__tab active">
				<a class="tab-nav-mobile__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="about_gbx">About GBX</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="engagement_process">Engagement process</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="evaluation_report">Evaluation report</a>
			</div>
		</nav>
		<h2 class="heading-2">Sponsor Firm</h2>
		<div class="row-3 paragraphs">
			<div class="box-6 box-s-margin">
				<p class="paragraph-1">Rockchain is an approved Sponsor of the Gibraltar Blockchain Exchange (GBX) for utility tokens. GBX adopts an institutional-grade token listing process for high quality projects matching our own principles of transparency, accountability and integrity. Every project listed on the Exchange must appoint and maintain a Sponsor - an accredited professional services firm responsible for clients’ compliance with applicable laws and rules of the Exchange.</p>
				<p class="paragraph-1">Learn more about the Token listing and trading platform in Gibraltar and the benefits of listing your Token - <a target="_blank" href="https://gbx.gi">Gibraltar Blockchain Exchange</a>.</p>
			</div>
			<div class="box-6">
				<p class="paragraph-1">Rockchain combines significant relevant experience to help you reach the standards necessary for this ‘blue-chip’ listing. Our team represents top-tier expertise in technology businesses, M &amp; A, start-ups, investments and the crypto economy and applies a range of skills honed in the legal, technology, security and financial sectors  in order to assess, support and represent you as your Sponsor. We blend a commercial and savvy approach that supports your innovation and vision, with a rigorous and experienced approach to the due diligence requirements needed for eligibility and compliance.</p>
			</div>
		</div>
	</div>
</section>
<section class="section-questions">
	<div class="container section-questions__container">
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">What is the GBX?</h6>
			<div class="question-wrapper__answer">
				<p>The Gibraltar Blockchain Exchange (GBX) is a Token Sale Platform and Cryptocurrency Exchange for utility-only tokens launched by the Gibraltar Stock Exchange (GSX). It seeks to connect  token buyers and issuers through a trusted token sale platform and based on the principles of security, transparency and accessibility.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">What are the benefits of a GBX listing?</h6>
			<div class="question-wrapper__answer">
				<p>As with any market, standing out from the crowd and  demonstrating your adherence to the highest standards should help you access  investment in your project. The exciting crypto economy is crowded and evolving and the merger between capital markets and crowdfunding for innovative new blockchain-based technologies has begun. We believe that a GBX listing is one of the key ways you can demonstrate that your project meets higher standards of transparency, accountability and integrity, which are important to attract an ever more sophisticated investor the crypto economy. You also get access to a growing base of whitelisted eligible investors interested in high quality new tokens and crypto innovation projects.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">What is a Sponsor Firm?</h6>
			<div class="question-wrapper__answer">
				<p>In order to list on the GBX, a token candidate is required to appoint a GBX accredited Sponsor Firm, that has met the admission criteria set forth by the GBX to be enlisted in the GBX trusted partners network.</p>
				<p>Sponsor Firms are responsible for rigorous due diligence, advice and communication between the token candidate and the GBX throughout the entire listing process. Sponsor Firms are key to upholding best practices and assurance of quality. A token issuer must appoint and retain a Sponsor prior to the listing and for a period of 2 years thereafter.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">What should I look for in a Sponsor Firm?</h6>
			<div class="question-wrapper__answer">
				<p>A Sponsor Firm should be able to demonstrate experience and expertise in multiple areas of due diligence (regarding the team, project, legal, financial, technology, security etc.) and substantial knowledge of the blockchain ecosystem and digital asset management. A good Sponsor Firm should also be familiar with various Token models and Token economics and be able to provide advice and recommendations to improve the design of the client’s Token sale and the business model underpinning it, as well as to advise on and ensure compliance with the rules of the Exchange.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">What does Rockchain look for when choosing projects to sponsor?</h6>
			<div class="question-wrapper__answer">
				<p>We are looking for high quality projects, with committed teams which understand that transparency, accountability and integrity are now critical factors when designing and conducting a Token sale. We are looking for applicants who are prepared to meet the standards required and where we can add real value. Your project must demonstrate that you are solving a real problem, that your team has the ability to execute on the project’s vision and roadmap and that blockchain or distributed ledger technologies are an important ingredient in your solution.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">Is your Token right for the GBX?</h6>
			<div class="question-wrapper__answer">
				<p>If you are fundraising for a utility token and you want to show that you meet the highest standards of transparency and accountability, then a GBX listing is for you. We advise you on eligibility and can prepare a Project Evaluation against multiple criteria including GBX compliance and to help you move forward whether or not you then choose to apply for a GBX listing.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">How about Securities tokens?</h6>
			<div class="question-wrapper__answer">
				<p>The GBX is solely for the listing of utility tokens. In the future, security tokens are also envisaged within the Gibraltar Stock Exchange (GSX). Watch this space for more on that. We believe there will be a role for both utility tokens and security tokens in the future and we look to support both.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">What is the Rockchain onboarding process?</h6>
			<div class="question-wrapper__answer">
				<p>We review each application and respond. We are looking for applicants who are prepared and we think may be capable of meeting the standards required and where we can add real value. Please review our Engagement process for more information.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">What are your fees as a Sponsor?</h6>
			<div class="question-wrapper__answer">
				<p>We typically charge a Project Evaluation fee as part of the onboarding process and if we proceed to act as your Sponsor we will agree a retainer and participation in your Token sale. We are required to take a minimum 20% of our fees in the Tokens you are issuing which we are happy to do as it aligns us with your project.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">What happens if I am rejected by GBX or decide not to list with GBX?</h6>
			<div class="question-wrapper__answer">
				<p>It will depend on the circumstances and the grounds provided and we will advise you accordingly. A GBX listing may not be right for all projects. The goal of our evaluation and advice is to help improve your chances of success in your Token Sale and thereafter, regardless of whether this results in a GBX listing or whether you list on other exchanges.</p>
			</div>
		</div>
	</div>
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
