<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>ICT Policy Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="ICT, ICTSP, Information and Communication Security, Cyber Security Policies, Information and Communication Technology Policy" />
<meta name="description" content="Information and Communication Technology Security policy templates to manage your risk and comply with regulatory requirements." />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="ICT Policy Templates"/>
<meta property="og:description" content="Information and Communication Technology Security policy templates to manage your risk and comply with regulatory requirements."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-small-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link active" href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
    <h1 class="heading-1"><span class="highlight">Information and Communication Technology</span> Policy templates</span>.</h1>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<div class="row-3 paragraphs">
			<div class="box-6 box-s-margin">
        <p class="paragraph-1"><strong>Information and Communication Technology Security policies are a common requirement today for anyone involved in regulated industries, such as online gambling, financial services, digital/crypto asset management companies or any business that processes customer data.</strong></p>
        <p class="paragraph-1">If you operate a website, app, ecommerce store, software as a service products, deal with digital assets or consumer data in any way, you will need a range of policies to manage your business risk and comply with your regulatory and governance requirements. Prevention is better than cure and if you are caught unprepared, you risk damages and fines. Creating custom policies from scratch can be time-consuming and technically difficult.</p>
        <p class="paragraph-1"><strong>That's where we come in.</strong></p>
        <p class="paragraph-1">We have developed some easy-to-use policy templates which you can adapt to your needs, reducing your fees to other subject matter experts (including reducing your legal fees). This is a very cost-effective way to reduce the burden and significant time to create suitable policies for your business.</p>
      </div>
			<div class="box-6">
      <p class="paragraph-1">Are you:</p>
				<ul class="point-list">
					<li>Establishing your first policies to establish good operational practices and governance for your business?</li>
          <li>Applying for licensing or seeking to meet regulatory requirements where such policies are needed?</li>
          <li>Managing digital assets or consumer data of any kind?</li>
          <li>Reviewing your current policies for gaps and improvement?</li>
        </ul>
        <br />
        <p class="paragraph-1"><strong>Information and Communication Technology Security policies templates - the whole pack for only £1499.00, for a limited time!</strong></p>
        <!-- <a class="button-cta" href="#!" target="_blank">Buy Now for only £1499!</a> -->
        <a href="https://transactions.sendowl.com/products/77972951/3D663563/purchase" rel="nofollow"><img src="https://transactions.sendowl.com/assets/external/buy-now.png" /></a><script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js" ></script>
      </div>
		</div>
	</div>
</section>
<section class="section-gray">
	<div class="container section-gray__container">
    <h2 class="heading-2">Policy Templates Pack content</h2>
    <br />
		<div class="row-3 paragraphs">
			<div class="box-6 box-s-margin">
        <p class="paragraph-1">Our policies get you quickly on the right road to defining and implementing your Information and Communication Security procedures and policies tailored for the safe handling of consumer data or other digital assets, following established security standards and evolving industry best practices.</p>
        <p class="paragraph-1">They cover:</p>
				<ul class="point-list">
          <li>General Communication and IT security policies</li>
          <li>Specific policies related to safe handling of digital assets</li>
          <li>Incident management</li>
        </ul>
        <br />
        <!-- <a class="button-cta" href="#!" target="_blank">Buy Now for only £1499!</a> -->
        <a href="https://transactions.sendowl.com/products/77972951/3D663563/purchase" rel="nofollow"><img src="https://transactions.sendowl.com/assets/external/buy-now.png" /></a>
			</div>
			<div class="box-6">
				<p class="paragraph-1">
          Policy identifiers:
        <ul class="paragraph-1">
          <li>ICTSP-01 ICT Security Policy</li>
          <li>ICTSP-02 Policy Framework</li>
          <li>ICTSP-03 Information Classification</li>
          <li>ICTSP-04 Physical Security</li>
          <li>ICTSP-05 Acceptable Use Policy</li>
          <li>ICTSP-06 Encryption Policy</li>
          <li>ICTSP-07 Third Party Policy</li>
          <li>ICTSP-08 Secure Desk Policy</li>
          <li>ICTSP-09 Data Retention and Disposal Policy</li>
          <li>ICTSP-10 Access Control Policy</li>
          <li>ICTSP-11 Incident Resolution Policy</li>
          <li>ICTSP-12 People Security Policy</li>
          <li>ICTSP-13 Malware Policy</li>
          <li>ICTSP-14 Patch Policy</li>
          <li>ICTSP-15 Logging Policy</li>
          <li>ICTSP-16 Crypto Assets Policy</li>
        </ul>
        <br />
        <a class="button-cta" style="background-color:gray; color: white" href="i/sample-policy.pdf" target="_blank">See sample here</a><br /><br />
        </p>
			</div>
		</div>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<div class="row-3 paragraphs">
        <p class="paragraph-1"><strong>Disclaimer:</strong> These policy templates are provided to help you with your overall compliance goals on an as-is basis only. While they represent useful information as a starting point, we do not certify or guarantee that they are appropriate or complete for any specific use-case. They are designed as an aid only to developing appropriate policies to help your business and to address related issues for commercial or regulatory reasons. We cannot and do not guarantee any conformity with applicable law and they are not designed to be used without legal advice and you are strongly recommended to seek legal advice in adopting and implementing such policies. We are not liable for any content, code, or other errors or omissions or inaccuracies. Our website provides no warranties or guarantees. Nothing in this website, therefore, shall be considered legal advice and no lawyer/attorney-client relationship is established. Please note that further actions may be required to make your business compliant with applicable law or specific regulatory requirements.</p>
		</div>
	</div>
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
