<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>Rockchain.com | Advancing Trust in the Tokenized Economy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="Rockchain, Tokenization, Tokenized Securities, Tokenised Securities, Advisory, Crypto, DLT, Cryptocurrency, Blockchain, Gibraltar, Singapore, GBX, Sponsor" />
<meta name="description" content="Rockchain supports businesses and investors in the Tokenized Economy. We leverage our deep understanding of the Blockchain ecosystem and our legal, financial and technical experience of the Distributed Ledger Technology, Finance and Laws and Regulations." />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="Rockchain.com - Advancing Trust in the Tokenized Economy"/>
<meta property="og:description" content="Rockchain supports businesses and investors in the Tokenized Economy. We leverage our deep understanding of the Blockchain ecosystem and our legal, financial and technical experience of the Distributed Ledger Technology, Finance and Laws and Regulations."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link " href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
		<h1 class="heading-1">Advancing the <span class="highlight">Tokenized Economy</span> with integrity.</h1>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<!-- <h2 class="heading-2">We are at the crossroad of Technology, Finance and Regulations</h2> -->
		<div class="row">
			Rockchain supports businesses and investors in version 2.0 of the Token Economy interested in transparency, integrity and a sound token-to-market strategy. We leverage our deep understanding of the Token ecosystem and our legal, financial and technical experience of the Distributed Ledger Technology.
		</div>
	</div>
</section>
<section class="section-grey">
	<div class="container section-grey__container">
		<h2 class="heading-2">Our services</h2>
		<ul class="overline-box">
			<li><a class="overline-box__link" href="tokenized-securities">Tokenized Securites</a>Advisory services for companies wishing to issue tokenized securities representing equity, debt or other assets.</li>
			<li><a class="overline-box__link" href="gbx_sponsor_firm">GBX Listing</a>We are an Approved Sponsor Firm of the Gibraltar Blockchain Exchange where we can facilitate listing of utility tokens.</li>
			<li><a class="overline-box__link" href="smart-contracts">Smart Contracts</a>We develop and audit the functionality of Smart Contracts involved in tokenized transactions.</li>
		</ul>
	</div>
</section>
<section class="section-white">
	<div class="container section-grey__container">
		<h2 class="heading-2">Our Trustware Products</h2>
		<div class="row">
			In a world where Code is (an expression of) law, how do non-coders know that the code matches their rights/expectations ?<br /><br />
		</div>
		<div class="row">
			<div class="box-6 box-m-12">
				For Tokens - whether representing utilities, securities or other assets - buyers and investors are entitled to know that the commitments made by Token-issuers are delivered. Not just around the security of the smart contract, but also with respect to ensuring that the expected rights and restrictions are enshrined and functioning as intended.
			</div>
			<div class="box-6 box-m-12">
				Rockchain is developing <strong>Trustware Solutions</strong> using Distributed Ledger Technology and offers consulting for those wanting to review, interpret, verify and/or audit the technology and code for your purpose.
			</div>
			<div><br /><br /><br /><br /><br /><br /><br /><br /></div>
		</div>
		<div class="row">
		<ul class="overline-box">
			<li><a class="overline-box__link" href="ict-policies">Information and Communication Technology (ICT) Policies</a> Information and Communication Technology Security policy templates to manage your risk and comply with regulatory requirements.</li>
			<li><a class="overline-box__link" href="https://rockproof.io" target="_blank">Rockproof</a>A privacy-centric timestamping solution, removing reliance on a 3rd party while maintaining irrefutable, publicly verifiable proof of data integrity.</li>
			<!-- <li><a class="overline-box__link" href="http://www.tokentransparency.net" target="_blank">Token Transparency</a>A monitoring service observing token transactions across the Ethereum network.</li> -->
			<!-- <li><a class="overline-box__link" href="#">Token Testing Facility</a>Validation of Token and other Smart Contract's functionality for compliance with its intended purpose and specification.</li> -->
		</ul>
		</div>
	</div>
</section>
<section class="section-gray">
    <div class="container section-white__container">
        <h2 class="heading-2">News</h2>
        <div class="blog-feed">

				<div class="blog-feed__post">
						<a href="https://www.businesstimes.com.sg/opinion/raising-capital-in-the-digital-world" class="blog-feed__thumbnail" style="background-image: url(i/bt.jpg);"></a>
						<div class="blog-feed__text-wrapper">
							<h3 class="blog-feed__heading"><a class="blog-feed__heading-link" href="https://www.businesstimes.com.sg/opinion/raising-capital-in-the-digital-world">Our CEO in The Business Times: Raising-capital-in-the-digital-world</a></h3>
							<div class="blog-feed__metadata">By Rockchain on September 27th 2018</div>
							<div class="blog-feed__copy">Our CEO, Julian Jarvis shares with The Business Times, that the potential is great for SMEs and large businesses alike to explore <a href="security-token-offering">Security Token Offerings</a> to fund growth and the roll-out of new products and services.
								<p><br /><a href="https://www.businesstimes.com.sg/opinion/raising-capital-in-the-digital-world">Read more in The Business Times here.</a></p></div>
						</div>
					</div>

					<div class="blog-feed__post">
						<a href="2018-06-20_RHT-Holdings-and-Rockchain-form-JV" class="blog-feed__thumbnail" style="background-image: url(i/rhtra-logo.png);"></a>
						<div class="blog-feed__text-wrapper">
							<h3 class="blog-feed__heading"><a class="blog-feed__heading-link" href="2018-06-20_RHT-Holdings-and-Rockchain-form-JV">RHT Holdings and Rockchain announce joint venture in Singapore</a></h3>
							<div class="blog-feed__metadata">By Rockchain on June 19th 2018</div>
							<div class="blog-feed__copy">Asia’s leading professional services group, RHT Holdings and Gibraltar-based consulting and smart contract development company, Rockchain, today announced the establishment of a joint venture to support businesses and investors tapping into increasing opportunities within the crypto economy.
								<p><br /><a href="2018-06-20_RHT-Holdings-and-Rockchain-form-JV">Read about the RHT Rockchain JV here.</a></p></div>
						</div>
					</div>

					<div class="blog-feed__post">
						<a href="2018-05-02_Rockchain-announced-gbx-sponsor" class="blog-feed__thumbnail" style="background-image: url(i/rc-gbx.jpg);"></a>
						<div class="blog-feed__text-wrapper">
							<h3 class="blog-feed__heading"><a class="blog-feed__heading-link" href="2018-05-02_Rockchain-announced-gbx-sponsor">Rockchain announced as GBX Sponsor</a></h3>
							<div class="blog-feed__metadata">By Rockchain on May 2nd 2018</div>
							<div class="blog-feed__copy">Rockchain was announced today as a Sponsor Firm approved by the Gibraltar Blockchain Exchange (GBX). The GBX aims to be a world-leading institutional-grade token sale platform and cryptocurrency exchange.
								<p><br /><a href="2018-05-02_Rockchain-announced-gbx-sponsor">Read the Rockchain GBX Sponsor announcment here.</a></p></div>
						</div>
					</div>

					<div class="blog-feed__post">
						<a href="https://medium.com/rockchain-com/notes-on-utility-token-design-96b443d728e6" class="blog-feed__thumbnail" style="background-image: url(i/organic.jpg);"></a>
						<div class="blog-feed__text-wrapper">
							<h3 class="blog-feed__heading"><a class="blog-feed__heading-link" href="https://medium.com/rockchain-com/notes-on-utility-token-design-96b443d728e6">Notes on Utility Token design</a></h3>
							<div class="blog-feed__metadata">By Rockchain on May 2nd 2018</div>
							<div class="blog-feed__copy">Rockchain's CTO, Marek Mahdal details his views of the role of Utility Tokens in the Tokenized Economy, value derivation, token velocity and popular Utility Token models today.
								<p><br /><a href="https://medium.com/rockchain-com/notes-on-utility-token-design-96b443d728e6">Utility Token Design on Medium.com </a></p></div>
						</div>
					</div>
				</div>
    </div>
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
