<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>Privacy Policy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="Rockchain, Privacy Policy" />
<meta name="description" content="Rockchain policies regarding the collection, use and disclosure of personal data when you use our Services." />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="Privacy Policy"/>
<meta property="og:description" content="Rockchain policies regarding the collection, use and disclosure of personal data when you use our Services."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-small-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link " href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
		<h1 class="heading-1"><span class="highlight">Privacy</span> Policy.</h1>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
				<p class="paragraph-1">
          Effective date: January 17, 2019  <br />  <br />
          Rockchain Limited ("us", "we", or "our") operate the Rockchain Services.  <br />  <br />
          This page informs you of our policies regarding the collection, use and disclosure of personal data when you use our Services and the choices you have associated with that data.
          <br />
          We use your data to provide and improve the Services. By using the Services, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms of Use, accessible from <a href="https://rockchain.com/terms-of-use">https://rockchain.com/terms-of-use</a>.
            <br /><br />
            <h2>Definitions</h2><br />
            <strong>Rockchain Services</strong> <br />
            The rockchain.com, rockproof.io and tokentransparency.net websites and other websites from time to time and related Services and applications including any applicable application programming interfaces (“APIs”).
            <br /><br />
            <strong>Personal Data</strong> <br />
            Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
            <br /><br />
            <strong>Usage Data</strong> <br />
            Usage Data is data collected automatically either generated by the use of the Services or from the Services infrastructure itself (for example, the duration of a page visit).
            <br /><br />
            <strong>Cookies</strong> <br />
            Cookies are small files stored on your device (computer or mobile device).
            <br /><br />
            <strong>Data Controller</strong> <br />
            Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
            <br /><br />
            <strong>Data Processors (or Services Providers)</strong> <br />
            Data Processor (or Services Provider) means any natural or legal person who processes the data on behalf of the Data Controller. We may use the Services of various Services Providers in order to process your data more effectively.
            <br /><br />
            <strong>Data Subject (or User)</strong> <br />
            Data Subject is any living individual who is using our Services and is the subject of Personal Data.
            <br /><br />
        </p>
        <p class="paragraph-1">
          <h2>Information Collection and Use</h2><br />
          We collect several different types of information for various purposes to provide and improve our Services to you.
          <br /><br />
          <h3>Types of Data Collected</h3><br />
          <h4>Personal Data</h4>
          While using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
            <br /><br />
          <ul>
            <li>Email address</li>
            <li>First name and last name</li>
            <li>Cookies and Usage Data</li>
          </ul>
          <br />
          We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or the instructions provided in any email we send.
          <br /><br />
          <h4>Usage Data</h4>
          We may also collect information on how the Services is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Services that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
          <br /><br />
          <h4>Tracking Cookies Data</h4>
          We use cookies and similar tracking technologies to track the activity on our Services and we hold certain information.
          <br /><br />
          Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Services.
          <br /><br />
          You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Services.
          <br /><br />
          Examples of Cookies we use:
          <br /><br />
          <ul>
            <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Services.</li>
            <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
            <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
          </ul>
          <br />
        </p>
        <p class="paragraph-1">
          <h2>Use of Data</h2>
          Rockchain Limited uses the collected data for various purposes:
          <br />
          <ul>
            <li>To provide and maintain our Services</li>
            <li>To notify you about changes to our Services</li>
            <li>To allow you to participate in interactive features of our Services when you choose to do so</li>
            <li>To provide customer support</li>
            <li>To gather analysis or valuable information so that we can improve our Services</li>
            <li>To monitor the usage of our Services</li>
            <li>To detect, prevent and address technical issues</li>
            <li>To provide you with news, special offers and general information about other goods, Services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information</li>
          </ul>
          <br />
        </p>
        <p class="paragraph-1">
          <h2>Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)</h2>
          If you are from the European Economic Area (EEA), the legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
          <br /><br />
          Rockchain Limited may process your Personal Data because:
          <br />
          <ul>
            <li>We need to perform a contract with you</li>
            <li>You have given us permission to do so</li>
            <li>The processing is in our legitimate interests and it is not overridden by your rights</li>
            <li>For payment processing purposes</li>
            <li>To comply with the law</li>
          </ul>
          <br />
        </p>
        <p class="paragraph-1">
          <h2>Retention of Data</h2>
          Rockchain Limited will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.
          <br /><br />
          Rockchain Limited will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Services, or we are legally obligated to retain this data for longer periods.
          <br /> <br />
        </p>
        <p class="paragraph-1">
          <h2>Transfer of Data</h2>
          Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
          <br /><br />
          If you are located outside Gibraltar and choose to provide information to us, please note that we transfer the data, including Personal Data, to Gibraltar and process it there.
          <br /><br />
          Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
          <br /><br />
          Rockchain Limited will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.
          <br /> <br />
        </p>
        <p class="paragraph-1">
          <h2>Disclosure of Data</h2><br />
          <strong>Business Transaction</strong><br />
          If Rockchain Limited is involved in a merger, acquisition or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.
          <br /><br />
          <strong>Disclosure for Law Enforcement</strong><br />
          Under certain circumstances, Rockchain Limited may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
          <br /><br />
          <strong>Legal Requirements</strong><br />
          Rockchain Limited may disclose your Personal Data in the good faith belief that such action is necessary to:
          <br />
          <ul>
            <li>To comply with a legal obligation</li>
            <li>To protect and defend the rights or property of Rockchain Limited</li>
            <li>To prevent or investigate possible wrongdoing in connection with the Services</li>
            <li>To protect the personal safety of users of the Services or the public</li>
            <li>To protect against legal liability</li>
          </ul>
          <br />
        </p>
        <p class="paragraph-1">
          <h2>Security of Data</h2>
          The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
          <br /> <br />
        </p>
        <p class="paragraph-1">
          <h2>Your Data Protection Rights under the General Data Protection Regulation (GDPR)</h2>
          If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Rockchain Limited aims to take reasonable steps to allow you to correct, amend, delete or limit the use of your Personal Data.
          <br /> <br />
          If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
          <br /> <br />
          In certain circumstances, you have the following data protection rights:
          <br /> <br />
          <strong>The right to access, update or delete the information we have on you.</strong> Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
          <br />
          <strong>The right of rectification.</strong> You have the right to have your information rectified if that information is inaccurate or incomplete.
          <br />
          <strong>The right to object.</strong> You have the right to object to our processing of your Personal Data.
          <br />
          <strong>The right of restriction.</strong> You have the right to request that we restrict the processing of your personal information.
          <br />
          <strong>The right to data portability.</strong> You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
          <br />
          <strong>The right to withdraw consent.</strong> You also have the right to withdraw your consent at any time where Rockchain Limited relied on your consent to process your personal information.
          <br /> <br />
          Please note that we may ask you to verify your identity before responding to such requests.
          <br /> <br />
          You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
          <br /><br />
        </p>
        <p class="paragraph-1">
          <h2>Services Providers</h2>
          We may employ third party companies and individuals to facilitate our Services ("Services Providers"), provide the Services on our behalf, perform Services-related Services or assist us in analysing how our Services is used.
          <br /><br />
          These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
          <br /><br />
          <h3>Analytics</h3><br />
          We may use third-party Services Providers to monitor and analyse the use of our Services.
          <br /><br />
          <strong>Google Analytics</strong> <br />
          Google Analytics is a web analytics Services offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Services. This data is shared with other Google Services. Google may use the collected data to contextualise and personalise the ads of its own advertising network.
          <br />
          You can opt-out of having made your activity on the Services available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js and dc.js) from sharing information with Google Analytics about visits activity.
          <br />
          For more information on the privacy practices of Google, please visit the Google Privacy Terms web page: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
          <br /><br />
          <h3>Payments</h3> <br />
          We may provide paid products and/or Services within the Services. In that case, we use third-party Services for payment processing (e.g. payment processors).
          <br /> <br />
          We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
          <br /> <br />
          The payment processors we work with are:
          <br /><br />
          <strong>PayPal</strong> <br />
          Their Privacy Policy can be viewed at <a href="https://www.paypal.com/webapps/mpp/ua/privacy-full">https://www.paypal.com/webapps/mpp/ua/privacy-full</a>
          <br /><br />
          <h3>Links to Other Sites</h3> <br />
          Our Services may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
          <br /><br />
          We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or Services.
          <br /><br />
          <h3>Children's Privacy</h3> <br />
          Our Services do not address anyone under the age of 18 ("Children").
          <br /><br />
          We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
          <br /><br />
        </p>
        <p class="paragraph-1">
          <h2>Changes to This Privacy Policy</h2>
          We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
          <br /><br />
          We will let you know via email and/or a prominent notice on our Services, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
          <br /><br />
          You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
          <br /><br />
        </p>
        <p class="paragraph-1">
          <h2>Contact us</h2>
          If you have any questions about this Privacy Policy, please contact us:
          <br /><br />
          info@rockchain.com
        </p>
  </div>
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
