<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>Smart Contract development</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="Smart Contract, Development" />
<meta name="description" content="Smart contract development for blockchain and other distributed ledger technologies. Utility Tokens (ERC20), Security Tokens, Multi-signature wallets and more. " />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="Smart Contracts, Development"/>
<meta property="og:description" content="Smart contract development for blockchain and other distributed ledger technologies. Utility Tokens (ERC20), Security Tokens, Multi-signature wallets and more."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-small-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link active" href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link " href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link active" href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
		<h1 class="heading-1"><span class="highlight">Smart Contract</span> Development</h1>
		<nav class="tab-nav tab-nav-4">
			<div class="tab-nav__tab active">
				<a class="tab-nav__link" href="smart-contracts">Smart Contracts</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="utility-tokens">Utility Tokens</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="asset-backed-tokens">Asset Backed Tokens</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="security-tokens">Security Tokens</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="multisig-wallets">Multi-Sig Wallets</a>
			</div>
			<div class="tab-nav__tab">
				<a class="tab-nav__link" href="bespoke-smart-contracts">Bespoke</a>
			</div>
		</nav>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<nav class="tab-nav-mobile">
			<div class="tab-nav-mobile__tab active">
				<a class="tab-nav-mobile__link" href="smart-contracts">Smart Contracts</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="utility-tokens">Utility Tokens</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="asset-backed-tokens">Asset Backed Tokens</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="security-tokens">Security Tokens</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="multisig-wallets">Multi-Sig Wallets</a>
			</div>
			<div class="tab-nav-mobile__tab">
				<a class="tab-nav-mobile__link" href="bespoke-smart-contracts">Bespoke</a>
			</div>
		</nav>
		<div class="row-3">
			<div class="box-4 advantage">
				<div class="advantage__icon advantage__icon-1"></div>
				<h3 class="heading-3">What are Smart Contracts?</h3>
				<p class="paragraph-2">Software that facilitates, verifies, or enforces a digital contract running on Blockchain or other forms of Distributed Ledger Technology.</p>
			</div>
			<div class="box-4 advantage">
				<div class="advantage__icon advantage__icon-2"></div>
				<h3 class="heading-3">Secure</h3>
				<p class="paragraph-2">Smart contracts enable transactions without reliance on third parties.</p>
			</div>
			<div class="box-4 advantage">
				<div class="advantage__icon advantage__icon-3"></div>
				<h3 class="heading-3">Transparency</h3>
				<p class="paragraph-2">Smart Contract transactions are trackable and irreversible.</p>
			</div>
		</div>
	</div>
</section>
<section class="section-grey">
	<div class="container section-grey__container">
		<h2 class="heading-2">Smart Contract types</h2>
		<div class="row-3">
			<div class="box-6">
				<ul class="point-list">
					<li>
						<p>Tokens</p>
						<p class="paragraph-1 paragraph-1--forced">Tokens are a popular type of smart contract currently used on public blockchains, with Ethereum based - <a href="https://en.wikipedia.org/wiki/ERC-20">ERC20 compatible</a> contracts being the most prevailing. Tokens can be fungible or non-fungible (e.g. <a href="http://erc721.org/">ERC721</a>), perform a valuable utility function in a decentralized application, represent a virtual or physical asset (<a href="asset-backed-tokens">Asset Backed Tokens</a>) or behave as a financial security (<a href="security-tokens">Security Tokens</a>).</p>
					</li>
					<li>
						<p>Multi Signature Wallets</p>
						<p class="paragraph-1 paragraph-1--forced">Smart Contracts can be deployed to perform a function of a <a href="multisig-wallet">Multi Signature Wallet</a>. We can deploy such contracts for you, to help you manage your digital assets in a responsible manner and train you or your staff to use a Multi Signature Wallet operations.</p>
					</li>
					<li>
						<p>Bespoke Smart Contracts</p>
						<p class="paragraph-1 paragraph-1--forced">Rockchain develops smart contracts tailored to your specific needs following industry best practices and DevOps management.</p>
					</li>
				</ul>
			</div>
			<div class="box-6">
				<ul class="point-list">
					<li>
						<p>Smart Contract Audit</p>
						<p class="paragraph-1 paragraph-1--forced">We can audit Smart Contracts developed by 3rd parties and help to mitigate potential security, integrity and availability issues.</p>
						<p class="paragraph-1 paragraph-1--forced">The source code audit must be independent, therefore for any source code developed internally by Rockchain, we work with other industry leaders to independently audit Smart Contracts we develop for you.</p>
					</li>
					<li>
						<p>Off-the-Shelf features</p>
						<p class="paragraph-1 paragraph-1--forced">Our Token contracts offer many off-the-shelf features that you can implent as extras to you basic Token design. Find more information here:</p></br>
							<ul>
								<li><a href="utility-tokens">Utility Tokens</a></li>
								<li><a href="asset-backed-tokens">Asset Backed Tokens</a></li>
								<li><a href="security-tokens">Security Tokens</a></li>
							</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
