<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118410299-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118410299-1');
</script>

	<!-- META -->
	<title>Tokenized Securities</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

<meta name="keywords" content="Rockchain, Tokenized Securities, Security Tokens, STO, Asset Backed Tokens" />
<meta name="description" content="The tokenization of a security or asset, is a process to allow potentially faster, cheaper and more programmable formats of the underlying asset or instrument to be transferable between eligible parties." />
<meta name="robots" content="index, follow" />	<meta name="author" content="Rockchain.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />

	<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,600,700" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="scss/main.css" />
	

	<!-- OG GRAPH -->

<meta property="og:url" content="https://www.rockchain.com/"/>
<meta property="og:title" content="Tokenized Securities"/>
<meta property="og:description" content="The tokenization of a security or asset, is a process to allow potentially faster, cheaper and more programmable formats of the underlying asset or instrument to be transferable between eligible parties."/>	<meta property="og:type" content="website"/>
	<meta property="og:image" content="i/thumbnail.jpg"/>
	<meta property="og:site_name" content="Rockchain"/>
</head>
<body>
<div class="master-wrapper">
<section class="section-hero hero-small-illustration hero-illustration-1">
	<div class="container section-hero__container">
		<nav class="main-menu mobile-menu">
	<a href="/" class="main-menu__logo"></a>
	<ul class="main-menu__link-list">
		<li class="main-menu__item">
			<a class="main-menu__link " href="#!">Trustware Products</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="ict-policies">ICT Policy Templates</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://rockproof.io" target="_blank">Rockproof Timestamps</a>
				</li>
				<!-- <li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="https://www.tokentransparency.net" target="_blank">Token Transparency</a>
				</li> -->
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link active" href="tokenized-securities">Tokenized Securities</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="smart-contracts">Smart Contracts</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="security-tokens">Security Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="utility-tokens">Utility Tokens</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="bespoke-smart-contracts">Bespoke Development</a>
				</li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a class="main-menu__link " href="company">Company</a>
			<ul class="main-menu__submenu">
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="careers">Careers</a>
				</li>
				<li class="main-menu__submenu-item">
					<a class="main-menu__submenu-link" href="partner_with_us">Partner with us</a>
				</li>
				<li class="main-menu__submenu-item">
					<!-- <a class="main-menu__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
					<a class="main-menu__submenu-link" href="mailto:info@rockchain.com">Contact</a>
				</li>
			</ul>
		</li>
	</ul>
	<button class="mobile-menu__trigger"></button>
	<div class="mobile-menu__flyover">
		<ul class="mobile-menu__list">
			<li class="mobile-menu__item">
			<a class="mobile-menu__link " href="ict-policies">ICT Policy Templates</a>
		</li>
		<li class="mobile-menu__item">
			<a class="mobile-menu__link" href="https://rockproof.io" target="_blank">RockProof</a>
		</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="tokenized-securities">Tokenized Securities (STOs)</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="gbx_sponsor_firm">GBX Sponsor Firm</a>
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="smart-contracts">Smart Contracts</a>
				<!-- <ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="utility-tokens">Utility Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="asset-backed-tokens">Asset Backed Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="security-tokens">Security Tokens</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="multisig-wallets">Multisig Wallets</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="bespoke-smart-contracts">Bespoke Development</a>
					</li>
				</ul> -->
			</li>
			<li class="mobile-menu__item">
				<a class="mobile-menu__link " href="company">Company</a>
				<ul class="mobile-menu__submenu">
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="careers">Careers</a>
					</li>
					<li class="mobile-menu__submenu-item">
						<a class="mobile-menu__submenu-link " href="partner_with_us">Partner with us</a>
					</li>
				</ul>
			</li>
			<li class="mobile-menu__item">
				<!-- <a class="mobile-menu__link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a> -->
				<a class="mobile-menu__link" href="mailto:info@rockchain.com" target="_blank">Contact</a>
			</li>
		</ul>
	</div>
</nav>
		<h1 class="heading-1"><span class="highlight">Tokenized</span> Securities.</h1>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<h2 class="heading-2">Tokenizing Assets and Securities (STOs)</h2>
		<div class="row-3 paragraphs">
			<div class="box-6 box-s-margin">
				<p class="paragraph-1">We are in the next financial services revolution. Digitization and Distributed Ledger Technology are combining to create new value and opportunities for a more efficient global marketplace for investment opportunities which will impact many sectors and market participants.</p>
			</div>
			<div class="box-6">
                <p class="paragraph-1">The ‘tokenization of securities’ is an important next step for the Token Economy and wider financial markets.</p>
			</div>
        </div>
		<div class="row-3">
			<div class="box-6">
                <h3 class="heading-3" style="margin:15px">Using the technology...</h3>
                <ul class="point-list">
                    <li>To expand the options for designing and trading securities</li>
                    <li>Fractionalize and Tokenize a range of Assets</li>
                    <li>Building on the demand and interest shown from ICO phase 1</li>
                    <li>Using existing Securities Regulations</li>
                    <li>Creating new efficiencies (speed, cost) in the process</li>
                </ul>
			</div>
			<div class="box-6">
                <h3 class="heading-3" style="margin:15px">...to create new value and markets</h3>
                <ul class="point-list">
                    <li>Create new liquidity and ‘untrap’ value in a wide variety of existing assets</li>
                    <li>Aid the emergence of new asset classes</li>
                    <li>Enabling more types of investors to participate on a regulated basis</li>
                    <li>Coming Soon:  the regulated exchanges to trade 24/7</li>
                </ul>
			</div>
        </div>
	</div>
</section>
<section class="section-questions">
	<div class="container section-questions__container">
			<div class="question-wrapper">
				<h6 class="question-wrapper__question">What is tokenization when applied to assets and securities?</h6>
				<div class="question-wrapper__answer">
					<p>The tokenization of a security or asset, is a process to allow potentially faster, cheaper and more programmable formats of the underlying asset or instrument to be transferable between eligible parties within a ‘digital wrapper’. This could be a right to money, property or represent a physical asset like a building, art or jewelry. In an equity context, tokens can represent shares in a business.  Security tokens may be programmable representations of financial instruments and can imitate the economic behavior of the underlying asset. They can also represent other forms of fractional ownership or rights to money arising from revenue or the sale of the asset. The tokens are fungible, and tradeable subject to compliance with applicable securities laws.</p>
				</div>
			</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">Why Tokenize?</h6>
			<div class="question-wrapper__answer">
                <!-- <p>The benefits will vary between different use-cases (debt, equity, fractional ownership of assets etc.) and will evolve over time. However benefits cited include broader and cheaper access to larger global pools of capital for issuers -  lower fees, faster deal execution, enhanced international market exposure, accessing a larger potential investor base, enabling automated service functions and a reduced role for middlemen and a reduction in the potential for financial institution manipulation. It is also a potentially more ‘programmable’ form of ownership and over time we expect to see enhancements to existing instruments and investment models as well as innovation in what is offered to investors, in tokenized form.</p> -->
								<p>Representing something with a token makes it easier to track ownership.</p>
								<p>Benefits include:</p>
								<ul>
								<li>
									<strong>Transparency</strong>
									<p>Each token has a unique identifier and owner, which can be logged in a register which stores that investor information and all relevant transactions on the blockchain in a secure, tamper-proof manner.</p>
								</li>
								<li>
									<strong>Accuracy and Security</strong>
									<p>Information is updated in real-time and immutably in a reliable and accessible way where the responsibility for the accuracy of information doesn’t rest with one party.</p>
								</li>
								<li>
									<strong>Efficiency and cost-effectiveness</strong>
									<p>Faster, easier transfer of beneficial ownership, removing transactional friction. With fewer third party processes required, transaction fees and timelines are reduced.</p>
								</li>
								<li>
									<strong>Fractionalization</strong>
									<p>While fractionalisation isn’t new as such, tokens do allow greater direct access by more investors to specific assets (e.g. a building) that was not previously possible outside an intermediary or costly and inflexible corporate structures.</p>
								</li>
								<li>
									<strong>Opportunity for higher value investor relations</strong>
									<p>With data collected effectively and securely, you can be more informed to build higher value and more targeted investor communications.</p>
								</li>
								<li>
									<strong>Easier to leverage the equity</strong>
									<p>Able to lend more easily against equity e.g. tokens transferred to lender or held in escrow pending repayment of loan.</p>
								</li>
								<li>
									<strong>Access to more potential liquidity</strong>
									<p>Open Exchanges: Access to new liquidity/markets as the regulated security token exchanges come on-line in 2019; Closed Exchanges: Opportunity to create internally managed exchange/transfers.</p>
								</li>
								<li>
									<strong>Programmability</strong>
									<p>Ability to add features to the token e.g. hold >X tokens to qualify for benefits/access rights (can tie it to a loyalty scheme) or a tenured voting programme i.e. the longer you hold the tokens, the more votes you get.</p>
								</li>
							</ul>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">It still has to appeal as an Investment</h6>
			<div class="question-wrapper__answer">
				<p>Tokenization or ‘doing’ an STO does not turn an ugly duckling into a swan. Put another way, ‘tokenization’ in and of itself does not turn create substantial new value where none existed before.</p>
			</div>
		</div>
		<div class="question-wrapper">
			<h6 class="question-wrapper__question">Coordinated advice and services are needed</h6>
			<div class="question-wrapper__answer">
				<p>Undertaking an STO without legal, technology and investment advisors who are coordinated in the delivery of the process is unlikely to succeed. In short:</p>
				<ul>
                    <li style="margin: 0 0 6px 25px;">The asset and the terms on which the investment opportunity is offered, should first be attractive to the target eligible investors.</li>
                    <li style="margin: 0 0 6px 25px;">The issuer and its advisers must be confident that the rights it offers can be delivered and that the issue is in line with its business strategy.</li>
                    <li style="margin: 0 0 6px 25px;">Tokenizing debt, equity, or the sorts of rights normally associated with shares in a company or fund are regulated activities. Existing securities laws and those relating to collective investment schemes, alternative investment funds and more, may apply. Issuers must invest early in appropriate legal advice  - in the jurisdiction of the issuing entity and from the perspective of where the offer is being promoted and for the types of investor targeted - accredited, institutional, retail and with respect to any exempt offerings or other routes to a legally compliant offering.</li>
                    <li style="margin: 0 0 6px 25px;">The technology and processes must then enshrine and facilitate consistently the rights, restrictions and parameters that apply to the underlying asset.</li>
                    <li style="margin: 0 0 6px 25px;">The processes associated with maintaining the digital asset, associated documentation and enabling transferability (peer-to-peer, OTC or Exchange) must be supported and managed.</li>
                </ul>
			</div>
		</div>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<h2 class="heading-2">Rockchain Security Token Solution</h2>
		<div class="row-3 paragraphs">
			<div class="box-6 box-s-margin">
				<p class="paragraph-1">There is no ‘one size fits all’ yet and different standards and protocols are emerging in the market. We review each project on a bespoke basis and take a ‘top-down’ approach focusing on the practical needs for the issuer and pursuing the key benefits of tokenization, rather than forcing it into a particular protocol proposal.</p>
				<p class="paragraph-1">We’ve created a general solution for permissioned tokens, including asset backed digital assets and securities.</p>
			</div>
			<div class="box-6">
                <p class="paragraph-1">Rockchain’s solution uses ERC20 compliant tokens in concert with a particular set-up of Multi-Sig wallets, that gives an authorized representative full control over transferability, KYC/AML and any other obligations demanded by the legislation or agreements between the Issuer and Token Holders.</p>
								<p class="paragraph-1">An authorized representative (we call them the Controller) can for example be a Company Secretary, Administrator, or other appointed or existing 3rd party Company Manager or Law firm.</p>
			</div>
        </div>
		<div class="row-3">
			<div class="box-6">
                <h3 class="heading-3" style="margin:15px">Goals:</h3>
                <ul class="point-list">
                    <li>Compliance with existing laws and regulations related to the transferability and disclosure requirements</li>
                    <li>Not tied to a particular Security Token standard/protocol proposal, but easily portable once one of these proposals becomes a relevant standard (e.g. of an exchange you want to list your token on)</li>
                    <li>Compatible with existing wallets and exchanges (ERC20 compliance)</li>
                    <li>Avoiding risk of using untested technology</li>
                    <li>Based on Ethereum, but portable to other underlying infrastructure should a different technology solution become more relevant</li>
                </ul>
			</div>
			<div class="box-6">
                <h3 class="heading-3" style="margin:15px">Rockchain’s service includes:</h3>
                <ul class="point-list">

                    <li>Configuration and deployment of the solution, consisting of Token & Multi-Sig Wallets development, deployment and if necessary - procurement of an independent Audit</li>
                    <li>Operational manuals for the Issuer, Controller and Token Holders</li>
                    <li>Training for the Issuer and Controller</li>
                    <li>Technical Support</li>
										<li>Migration Services (in case there is a desire to port the solution to a particular protocol or new technology stack e.g. to obtain a listing on a regulated exchange that requires a particular standard or protocol)</li>
                </ul>
			</div>
    </div>
		<div>
				<img style="display: block; width:100%; margin-left: auto; margin-right:auto;" src="i/SETS.png" />
		</div>	
</section>
<section class="section-questions">
	<div class="container section-questions__container">
		<h2 class="heading-2">Examples</h2>
		<ul>
			<li><strong>Equity Token:</strong> Tokens that represent an equity position in an underlying asset. E.g. Tokenize the equity in your private company (pre-IPO growth) for existing shareholders and new shareholders as they buy in. Expand the liquidity for selling shareholders (Tokenization of illiquid assets may increase their market value). Open the investment space to additional classes of investors, with low entrance thresholds.</li>
			<p>&nbsp;</p>
			<li>
				<p><strong>Debt Token:</strong> Tokens that represent private debt to create broader and cheaper access to global pools of capital and for investors to access middle market investment opportunities. E.g. An established business wants to raise capital as a bond to fund expansion or development.</p>
				<p>&nbsp;</p>
				<p>Examples of enhancement concepts and additional programmability:</p>
				<p>&nbsp;</p>
				<p>Where relevant, such an offering could be aimed at a brand’s existing and loyal customer-base to create a loyalty bonding curve between customers who already love the product/service and who want to benefit from its ongoing economic success and will do more to encourage that success as super-affiliates when they also the tokens e.g. hospitality, brands.</p>
				<p>&nbsp;</p>
				<p>Enhanced Rights could be offered for token-holders at different levels e.g. all token-holders get benefits (discount on purchases, priority upgrade/access/reservation, partner products etc.) and if you hold more than X tokens you get super-benefits (which might include a higher return - coupon rate or share of dividends).</p>
				<p>&nbsp;</p>
			</li>
			<li><strong>Property fractional ownership:</strong> Sell a building that has been or will be converted into apartments on a managed basis for fractional ownership with a modest minimum buy in enabling more people to participate in an asset that would not traditionally be available to them. <p>&nbsp;</p></li>
			<li><strong>Employee incentives/rewards:</strong> These can be traded prior to an IPO or other liquidity event to create a new market when companies are staying private longer. E.g. Staff member A is awarded and vests tokens representing an equity interest and might want to sell these prior to a liquidity event to staff member B or, if permitted and where there is demand someone outside the organisation, at a discount to value to realise value now versus when the share value crystallises on a liquidity event.<p>&nbsp;</p></li>
			<li><strong>Inheritance:</strong> Siblings inherit a high value piece of art that they don’t want to sell as it is an appreciating asset, but some of them want to release some of its value via a token sale and create ongoing transferability opportunities.<p>&nbsp;</p></li>
			</ul>
	</div>
</section>
<section class="section-white">
	<div class="container section-white__container">
		<h2 class="heading-2">I want to tokenize - what’s next?</h2>
		<p>We can support the design and issue of a security token or asset-backed token offering working closely with your law firm, financial advisers and company managers/administrators. We will develop the token and associated smart contract and support the set up of the multisig wallets necessary to manage the tokens, however our role will extend beyond this to ensure a coordinated delivery and set up for your token.</p>
		<p>&nbsp;</p>
		<p>In order to help us to evaluate your needs, please <a href="mailto:info@rockchain.com">contact us.</a></p>
		<p>&nbsp;</p>
		<h4 class="heading-4">Pricing</h4>
 		<p>We will work with your corporate finance and legal advisers to define any suitable solution.</p>
		 <p>&nbsp;</p>
		<p>Once we understand your needs and learn more about your project and the type of token you want, we can provide you with a cost-effective proposal and scope of work.</p>

	</div>
</section>
	<footer class="footer">
		<div class="container footer__container">
			<a class="footer__logo" href="/"></a>
			<ul class="footer__link-list">
				<li class="footer__link-column">
					<a class="footer__link" href="tokenized-securities">Tokenized Securities</a>
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="gbx_sponsor_firm">GBX Sponsor Firm</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="about_gbx">About GBX</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="engagement_process">Engagement process</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="evaluation_report">Evaluation report</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="token_sales">Smart Contracts</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="utility-tokens">Utility Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="asset-backed-tokens">Asset Backed Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="security-tokens">Security Tokens</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="multisig-wallets">Multi-Sig Wallets</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="bespoke-smart-contracts">Bespoke Smart Contracts</a>
						</li>
					</ul> -->
				</li>
				<li class="footer__link-column">
					<a class="footer__link" href="company">Company</a>
					<!-- <ul class="footer__submenu">
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="careers">Careers</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="partner_with_us">Partner with us</a>
						</li>
						<li class="footer__submenu-item">
							<a class="footer__submenu-link" href="https://goo.gl/forms/FSsvCCeeSORex60K3" target="_blank">Contact</a>
						</li>
					</ul> -->
				</li>
			</ul>
			<div class="footer__copy">
				<p class="footer__copy-text">&copy; 2017-2018 Rockchain</p>
			</div>
			<p class="footer_legal">Rockchain Ltd., World Trade Centre, 3.20<br />6, Bayside Road, GX11 1AA, Gibraltar<br />Rockchain is a registered Community Trade Mark.</p>
			<ul class="social-icons">
				<li><a href="https://twitter.com/rckchn" target="_blank" class="social-icons__icon social-icons__twitter"></a></li>
				<li><a href="https://www.linkedin.com/company/rockchain/" target="_blank" class="social-icons__icon social-icons__linkedin"></a></li>
			</ul>
			<p class="footer_legal">
			<ul class="social-icons">
				<li><a class="footer__link" href="privacy">Privacy Policy</a></li>
				<li><a class="footer__link" href="terms-of-use">Terms of Use</a></li>
			</ul>
			</p>
		</div>
	</footer>
	</div>
	<script src="js/functions.js"></script>
</body>
</html>
